databaseChangeLog:
  - changeSet:
      id: 1
      author: jkutner
      changes:
        - createTable:
            tableName: book
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: isbn
                  type: varchar(255)
                  constraints:
                    nullable: false